body {
	padding-bottom: 100px;
}

.affix {
	position: fixed;
	-webkit-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



// SIDE NAV
.bs-docs-sidebar {
	&.affix {
		position: static;
	}
}

.bs-docs-sidenav {
	margin-top: 20px;
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.bs-docs-sidebar {
		padding-left: 20px;
	}
}

@media (min-width: 992px) {
	.bs-docs-sidebar.affix {
		position: fixed;
		top: 70px;
		width: 213px;

		.bs-docs-sidenav {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}



// ICONS
.bs-glyphicons {
	margin: 0 -10px 20px;
	overflow: hidden;
}

.bs-glyphicons-list {
	padding-left: 0;
	list-style: none;
}

.bs-glyphicons {
	li {
		float: left;
		width: 25%;
		height: 115px;
		padding: 10px;
		font-size: 10px;
		line-height: 1.4;
		text-align: center;
		background-color: #f9f9f9;
		border: 1px solid #fff;
	}

	.glyphicon {
		margin-top: 5px;
		margin-bottom: 10px;
		font-size: 24px;
	}

	.glyphicon-class {
		display: block;
		text-align: center;
		word-wrap: break-word;
	}
}



@media (min-width: 768px) {
	.bs-glyphicons {
		margin-right: 0;
		margin-left: 0;

		li {
			width: 12.5%;
			font-size: 12px;
		}
	}
}



// MISC
a.active h4 small {
	color: white;
}
